classroom_stimuli: {
  [
    reading_level: 1 {
    "sight_words": {
      "boat",
      "moat"
    },
    "onsets": {
      "ch": 
        [
        "change",
        "chunky"
        ]
      
    }
  }
  ]
}

posts: {
  [{
    id: 1,
    title: "masterpiece post",
    comments: [1, 5, 10]
  }]
}

comments 

student_assessments:
  [
    {
      user_id: 1,
      stimuli: {
        "sight_words": {
          "boat": {
            status: "mastered",
            updated_at: "2015-01-01 01:01:01PM"
          },
          "ch": {
            status: "mastered",
            updated_at: "2015-01-01 01:01:01PM"
          }
        }
      }
    },

    {
      user_id: 2,
      stimuli: {
        "boat": {
          status: "failed horribly",
          updated_at: "2015-01-01 01:01:01PM"
        }
      }
    },

  ]
